# Fumadocs Server Mode — Node.js Runtime
# Usage: docker build -f staging/Dockerfile.fumadocs -t docs-image projects/<project>/docs/
FROM node:20-alpine AS builder
WORKDIR /app
COPY . .
RUN npm ci
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/source.config.ts ./
EXPOSE 3000
CMD ["npx", "next", "start"]
